# Generated by Django 3.0.8 on 2020-08-24 23:09

from django.db import migrations, models
import sumedha_backend.exams.models


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='image',
            field=models.FileField(default='test.pdf', help_text='TestFiles', upload_to=sumedha_backend.exams.models.material_directory_path),
        ),
    ]
