# Generated by Django 3.0.8 on 2020-08-24 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0002_auto_20200825_0439'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exam',
            old_name='image',
            new_name='file',
        ),
    ]
