# Generated by Django 3.0.8 on 2020-08-24 23:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0003_auto_20200825_0440'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UsersAnswer',
            new_name='StudentsAnswer',
        ),
    ]
