# Generated by Django 3.0.8 on 2020-08-31 00:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.URLField(max_length=800, unique=True)),
                ('published', models.DateTimeField(default=django.utils.timezone.now)),
                ('summary', models.TextField()),
                ('title', models.CharField(max_length=280)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ['-published'],
            },
        ),
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1024)),
                ('description', models.CharField(default='', max_length=2048)),
                ('link', models.URLField(max_length=400, unique=True)),
                ('version', models.CharField(max_length=64)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ['link'],
            },
        ),
        migrations.AddIndex(
            model_name='feed',
            index=models.Index(fields=['link'], name='feeds_feed_link_7cbe82_idx'),
        ),
        migrations.AddField(
            model_name='entry',
            name='feeds',
            field=models.ManyToManyField(related_name='entries', to='feeds.Feed'),
        ),
        migrations.AddIndex(
            model_name='entry',
            index=models.Index(fields=['link'], name='feeds_entry_link_64221a_idx'),
        ),
        migrations.AddIndex(
            model_name='entry',
            index=models.Index(fields=['published'], name='feeds_entry_publish_1bfd6f_idx'),
        ),
        migrations.AddIndex(
            model_name='entry',
            index=models.Index(fields=['timestamp'], name='feeds_entry_timesta_fb54eb_idx'),
        ),
    ]
