# Generated by Django 3.0.8 on 2020-08-31 07:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0002_feedcategory'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='feeds',
        ),
        migrations.AddField(
            model_name='entry',
            name='feeds',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='feeds.Feed', verbose_name='Feed'),
            preserve_default=False,
        ),
    ]
