# Generated by Django 3.0.8 on 2020-08-15 21:20

from django.db import migrations, models
import django.db.models.deletion
import sumedha_backend.subjects.models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('user_type', models.IntegerField(blank=True, choices=[(5, 'Video'), (15, 'Audio'), (20, 'PDF'), (21, 'PPT')], default=0)),
                ('file', models.FileField(default='file.pdf', help_text='MaterialFiles', upload_to=sumedha_backend.subjects.models.material_directory_path)),
                ('file_link', models.URLField(blank=True, default='https://www.sumedha.ml/file/video/name.mp4')),
                ('subject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='subjects.Subject', verbose_name='Subject')),
            ],
        ),
    ]
