# Generated by Django 3.0.8 on 2020-08-15 21:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0002_material'),
    ]

    operations = [
        migrations.RenameField(
            model_name='material',
            old_name='user_type',
            new_name='file_type',
        ),
    ]
