# Generated by Django 3.0.8 on 2020-08-24 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0009_auto_20200824_2349'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubjectColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('color', models.CharField(default='', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='SubjectIcon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(default='', max_length=15)),
            ],
        ),
        migrations.AddField(
            model_name='subject',
            name='description',
            field=models.CharField(default='', max_length=15),
        ),
    ]
