# Generated by Django 3.0.8 on 2020-08-31 20:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subjects', '0012_auto_20200825_0148'),
    ]

    operations = [
        migrations.CreateModel(
            name='MaterialRead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('read', models.BooleanField(default=False)),
                ('material', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='subjects.Material', verbose_name='Material')),
                ('user', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
